<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/inseri/Images/Capture%20d%E2%80%99%C3%A9cran%20de%202018-05-29%2010-57-49.png" added="2018-05-29T08:57:50Z" modified="2018-05-29T08:57:50Z" visited="2018-05-29T08:57:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2018-05-29T08:57:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inseri/CV/index.jpeg" added="2018-05-29T09:08:55Z" modified="2018-05-29T09:08:56Z" visited="2018-05-29T09:08:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-29T09:08:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inseri/test/README.md" added="2018-05-29T09:55:06Z" modified="2018-05-29T09:55:06Z" visited="2018-05-29T09:55:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-29T09:55:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inseri/test/index.html" added="2018-05-29T10:10:43Z" modified="2018-05-29T10:10:43Z" visited="2018-05-29T10:10:44.174644Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-05-29T10:10:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>